# swagger-aggregate

./: .gitignore  pom.xml
src/main/docker/: Dockerfile
src/main/groovy/biz/te2/services/swaggeraggregate/: SwaggerApplication.groovy
src/main/groovy/biz/te2/services/swaggeraggregate/config/: SwaggerServicesConfig.groovy
src/main/groovy/biz/te2/services/swaggeraggregate/controller/: SwaggerController.groovy
src/main/groovy/biz/te2/services/swaggeraggregate/provider/: PropertyResourceProvider.groovy
src/main/resources/: application-local.yml  application.yml  bootstrap.yml  logback-spring.xml
